../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:106:6:Send_RTC_To_Nextion	1
../Core/Src/main.c:144:5:main	1
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_RTC_Init	2
../Core/Src/main.c:320:13:MX_USART2_UART_Init	2
../Core/Src/main.c:353:13:MX_GPIO_Init	1
../Core/Src/main.c:421:5:_write	2
../Core/Src/main.c:439:6:WeightReadTask01	1
../Core/Src/main.c:461:6:SendWeightDisplay01	1
../Core/Src/main.c:482:6:RTC_Taks01	1
../Core/Src/main.c:512:6:Error_Handler	1
